<?xml version="1.0" encoding="utf-16"?>
<ArrayOfElementPropertyBag xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ElementPropertyBag ElementName="FlowSharpLib.DynamicConnectorLD, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="6f575ef2-3f50-45c6-8bbb-837fae6fee93" Visible="true" IsBookmarked="false" HasCornerAnchors="false" HasCenterAnchors="false" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>460</X>
        <Y>385</Y>
      </Location>
      <Size>
        <Width>106</Width>
        <Height>141</Height>
      </Size>
      <X>460</X>
      <Y>385</Y>
      <Width>106</Width>
      <Height>141</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>460</X>
      <Y>526</Y>
    </StartPoint>
    <EndPoint>
      <X>566</X>
      <Y>385</Y>
    </EndPoint>
    <HyAdjust>0</HyAdjust>
    <VxAdjust>0</VxAdjust>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>Arrow</EndCap>
    <StartConnectedShapeId>ee732449-8d61-455c-8206-73d42ad8852a</StartConnectedShapeId>
    <EndConnectedShapeId>fc0bbe4c-f47d-42bd-a287-634d5cd1247d</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <TextFontBold>false</TextFontBold>
    <Json>{}</Json>
    <Connections />
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <Multiline>false</Multiline>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.TextShape, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="d547be56-6e69-4632-b35f-469bb4a4c364" Visible="true" Text="No" IsBookmarked="false" HasCornerAnchors="false" HasCenterAnchors="false" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>438</X>
        <Y>338</Y>
      </Location>
      <Size>
        <Width>32</Width>
        <Height>23</Height>
      </Size>
      <X>438</X>
      <Y>338</Y>
      <Width>32</Width>
      <Height>23</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <HyAdjust>0</HyAdjust>
    <VxAdjust>0</VxAdjust>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <TextFontBold>false</TextFontBold>
    <Json>{}</Json>
    <Connections />
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <Multiline>false</Multiline>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-1</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.DiagonalConnector, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="b3cec43b-565f-4eca-8f40-ba5e281d3f42" Visible="true" IsBookmarked="false" HasCornerAnchors="false" HasCenterAnchors="false" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>435</X>
        <Y>363</Y>
      </Location>
      <Size>
        <Width>62</Width>
        <Height>0</Height>
      </Size>
      <X>435</X>
      <Y>363</Y>
      <Width>62</Width>
      <Height>0</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>435</X>
      <Y>363</Y>
    </StartPoint>
    <EndPoint>
      <X>497</X>
      <Y>363</Y>
    </EndPoint>
    <HyAdjust>0</HyAdjust>
    <VxAdjust>0</VxAdjust>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>Arrow</EndCap>
    <StartConnectedShapeId>d514c748-a061-40b9-a04d-815a49562176</StartConnectedShapeId>
    <EndConnectedShapeId>fc0bbe4c-f47d-42bd-a287-634d5cd1247d</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <TextFontBold>false</TextFontBold>
    <Json>{}</Json>
    <Connections />
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <Multiline>false</Multiline>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.Box, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="fc0bbe4c-f47d-42bd-a287-634d5cd1247d" Visible="true" Text="Stop ACME &#xD;&#xA;Challenge Server" IsBookmarked="false" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>497</X>
        <Y>342</Y>
      </Location>
      <Size>
        <Width>138</Width>
        <Height>43</Height>
      </Size>
      <X>497</X>
      <Y>342</Y>
      <Width>138</Width>
      <Height>43</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <HyAdjust>0</HyAdjust>
    <VxAdjust>0</VxAdjust>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <TextFontBold>false</TextFontBold>
    <Json>{}</Json>
    <Connections>
      <ConnectionPropertyBag>
        <ToElementId>b3cec43b-565f-4eca-8f40-ba5e281d3f42</ToElementId>
        <ToConnectionPoint>
          <Type>End</Type>
          <Point>
            <X>504</X>
            <Y>362</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>LeftMiddle</Type>
          <Point>
            <X>514</X>
            <Y>361</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
      <ConnectionPropertyBag>
        <ToElementId>6f575ef2-3f50-45c6-8bbb-837fae6fee93</ToElementId>
        <ToConnectionPoint>
          <Type>End</Type>
          <Point>
            <X>569</X>
            <Y>395</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>BottomMiddle</Type>
          <Point>
            <X>566</X>
            <Y>385</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
    </Connections>
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <Multiline>true</Multiline>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-65536</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.TextShape, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="ca84fee8-d109-4486-95cb-b5692b144ee4" Visible="true" Text="Yes" IsBookmarked="false" HasCornerAnchors="false" HasCenterAnchors="false" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>397</X>
        <Y>393</Y>
      </Location>
      <Size>
        <Width>38</Width>
        <Height>23</Height>
      </Size>
      <X>397</X>
      <Y>393</Y>
      <Width>38</Width>
      <Height>23</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <HyAdjust>0</HyAdjust>
    <VxAdjust>0</VxAdjust>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <TextFontBold>false</TextFontBold>
    <Json>{}</Json>
    <Connections />
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <Multiline>false</Multiline>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-1</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.DiagonalConnector, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="e13e2f67-3102-40f3-ae2b-ca711b3f7d7f" Visible="true" IsBookmarked="false" HasCornerAnchors="false" HasCenterAnchors="false" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>391</X>
        <Y>393</Y>
      </Location>
      <Size>
        <Width>0</Width>
        <Height>31</Height>
      </Size>
      <X>391</X>
      <Y>393</Y>
      <Width>0</Width>
      <Height>31</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>391</X>
      <Y>393</Y>
    </StartPoint>
    <EndPoint>
      <X>391</X>
      <Y>424</Y>
    </EndPoint>
    <HyAdjust>0</HyAdjust>
    <VxAdjust>0</VxAdjust>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>Arrow</EndCap>
    <StartConnectedShapeId>d514c748-a061-40b9-a04d-815a49562176</StartConnectedShapeId>
    <EndConnectedShapeId>e2c9e3cd-decd-4cf9-b60a-e64c69eea84e</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <TextFontBold>false</TextFontBold>
    <Json>{}</Json>
    <Connections />
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <Multiline>false</Multiline>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.DiagonalConnector, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="ef566e42-7f3e-49a4-960d-8ab51f3d9bc1" Visible="true" IsBookmarked="false" HasCornerAnchors="false" HasCenterAnchors="false" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>391</X>
        <Y>298</Y>
      </Location>
      <Size>
        <Width>0</Width>
        <Height>35</Height>
      </Size>
      <X>391</X>
      <Y>298</Y>
      <Width>0</Width>
      <Height>35</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>391</X>
      <Y>298</Y>
    </StartPoint>
    <EndPoint>
      <X>391</X>
      <Y>333</Y>
    </EndPoint>
    <HyAdjust>0</HyAdjust>
    <VxAdjust>0</VxAdjust>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>Arrow</EndCap>
    <StartConnectedShapeId>fdbb0e91-ea39-463a-8d75-fb1a95b84b5a</StartConnectedShapeId>
    <EndConnectedShapeId>d514c748-a061-40b9-a04d-815a49562176</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <TextFontBold>false</TextFontBold>
    <Json>{}</Json>
    <Connections />
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <Multiline>false</Multiline>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.Diamond, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="d514c748-a061-40b9-a04d-815a49562176" Visible="true" Text="netsh?" IsBookmarked="false" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="false" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>348</X>
        <Y>333</Y>
      </Location>
      <Size>
        <Width>87</Width>
        <Height>60</Height>
      </Size>
      <X>348</X>
      <Y>333</Y>
      <Width>87</Width>
      <Height>60</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <HyAdjust>0</HyAdjust>
    <VxAdjust>0</VxAdjust>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <TextFontBold>false</TextFontBold>
    <Json>{"TruePath":"Down"}</Json>
    <Connections>
      <ConnectionPropertyBag>
        <ToElementId>ef566e42-7f3e-49a4-960d-8ab51f3d9bc1</ToElementId>
        <ToConnectionPoint>
          <Type>End</Type>
          <Point>
            <X>400</X>
            <Y>334</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>TopMiddle</Type>
          <Point>
            <X>390</X>
            <Y>333</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
      <ConnectionPropertyBag>
        <ToElementId>e13e2f67-3102-40f3-ae2b-ca711b3f7d7f</ToElementId>
        <ToConnectionPoint>
          <Type>Start</Type>
          <Point>
            <X>400</X>
            <Y>398</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>BottomMiddle</Type>
          <Point>
            <X>390</X>
            <Y>393</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
      <ConnectionPropertyBag>
        <ToElementId>b3cec43b-565f-4eca-8f40-ba5e281d3f42</ToElementId>
        <ToConnectionPoint>
          <Type>Start</Type>
          <Point>
            <X>445</X>
            <Y>356</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>RightMiddle</Type>
          <Point>
            <X>435</X>
            <Y>363</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
    </Connections>
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <Multiline>false</Multiline>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-16727872</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.DiagonalConnector, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="a489d4d8-3828-42b5-a3a1-8eda87a558c6" Visible="true" IsBookmarked="false" HasCornerAnchors="false" HasCenterAnchors="false" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>391</X>
        <Y>467</Y>
      </Location>
      <Size>
        <Width>0</Width>
        <Height>38</Height>
      </Size>
      <X>391</X>
      <Y>467</Y>
      <Width>0</Width>
      <Height>38</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>391</X>
      <Y>467</Y>
    </StartPoint>
    <EndPoint>
      <X>391</X>
      <Y>505</Y>
    </EndPoint>
    <HyAdjust>0</HyAdjust>
    <VxAdjust>0</VxAdjust>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>Arrow</EndCap>
    <StartConnectedShapeId>e2c9e3cd-decd-4cf9-b60a-e64c69eea84e</StartConnectedShapeId>
    <EndConnectedShapeId>ee732449-8d61-455c-8206-73d42ad8852a</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <TextFontBold>false</TextFontBold>
    <Json>{}</Json>
    <Connections />
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <Multiline>false</Multiline>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.DiagonalConnector, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="9d2ed574-11bb-4d50-a2a6-67fa34a65709" Visible="true" IsBookmarked="false" HasCornerAnchors="false" HasCenterAnchors="false" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>391</X>
        <Y>220</Y>
      </Location>
      <Size>
        <Width>0</Width>
        <Height>35</Height>
      </Size>
      <X>391</X>
      <Y>220</Y>
      <Width>0</Width>
      <Height>35</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>391</X>
      <Y>220</Y>
    </StartPoint>
    <EndPoint>
      <X>391</X>
      <Y>255</Y>
    </EndPoint>
    <HyAdjust>0</HyAdjust>
    <VxAdjust>0</VxAdjust>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>Arrow</EndCap>
    <StartConnectedShapeId>7c2551be-67ea-48bb-81cf-fdcb7f781a55</StartConnectedShapeId>
    <EndConnectedShapeId>fdbb0e91-ea39-463a-8d75-fb1a95b84b5a</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <TextFontBold>false</TextFontBold>
    <Json>{}</Json>
    <Connections />
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <Multiline>false</Multiline>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.DiagonalConnector, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="6c8cd5c3-fc45-4f20-9501-d2d456d315a6" Visible="true" IsBookmarked="false" HasCornerAnchors="false" HasCenterAnchors="false" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>278</X>
        <Y>198</Y>
      </Location>
      <Size>
        <Width>44</Width>
        <Height>0</Height>
      </Size>
      <X>278</X>
      <Y>198</Y>
      <Width>44</Width>
      <Height>0</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>278</X>
      <Y>198</Y>
    </StartPoint>
    <EndPoint>
      <X>322</X>
      <Y>198</Y>
    </EndPoint>
    <HyAdjust>0</HyAdjust>
    <VxAdjust>0</VxAdjust>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>Arrow</EndCap>
    <StartConnectedShapeId>b619cc53-25c8-410a-a7b1-5de38a66757d</StartConnectedShapeId>
    <EndConnectedShapeId>7c2551be-67ea-48bb-81cf-fdcb7f781a55</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <TextFontBold>false</TextFontBold>
    <Json>{}</Json>
    <Connections />
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <Multiline>false</Multiline>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.Box, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="ee732449-8d61-455c-8206-73d42ad8852a" Visible="true" Text="Execute netsh&#xD;&#xA;Binding" IsBookmarked="false" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>322</X>
        <Y>505</Y>
      </Location>
      <Size>
        <Width>138</Width>
        <Height>43</Height>
      </Size>
      <X>322</X>
      <Y>505</Y>
      <Width>138</Width>
      <Height>43</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <HyAdjust>0</HyAdjust>
    <VxAdjust>0</VxAdjust>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <TextFontBold>false</TextFontBold>
    <Json>{}</Json>
    <Connections>
      <ConnectionPropertyBag>
        <ToElementId>a489d4d8-3828-42b5-a3a1-8eda87a558c6</ToElementId>
        <ToConnectionPoint>
          <Type>End</Type>
          <Point>
            <X>380</X>
            <Y>461</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>TopMiddle</Type>
          <Point>
            <X>390</X>
            <Y>465</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
      <ConnectionPropertyBag>
        <ToElementId>6f575ef2-3f50-45c6-8bbb-837fae6fee93</ToElementId>
        <ToConnectionPoint>
          <Type>Start</Type>
          <Point>
            <X>469</X>
            <Y>535</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>RightMiddle</Type>
          <Point>
            <X>460</X>
            <Y>526</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
    </Connections>
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <Multiline>true</Multiline>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.Box, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="e2c9e3cd-decd-4cf9-b60a-e64c69eea84e" Visible="true" Text="Import Certificate" IsBookmarked="false" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>322</X>
        <Y>424</Y>
      </Location>
      <Size>
        <Width>138</Width>
        <Height>43</Height>
      </Size>
      <X>322</X>
      <Y>424</Y>
      <Width>138</Width>
      <Height>43</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <HyAdjust>0</HyAdjust>
    <VxAdjust>0</VxAdjust>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <TextFontBold>false</TextFontBold>
    <Json>{}</Json>
    <Connections>
      <ConnectionPropertyBag>
        <ToElementId>a489d4d8-3828-42b5-a3a1-8eda87a558c6</ToElementId>
        <ToConnectionPoint>
          <Type>Start</Type>
          <Point>
            <X>380</X>
            <Y>431</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>BottomMiddle</Type>
          <Point>
            <X>390</X>
            <Y>427</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
      <ConnectionPropertyBag>
        <ToElementId>e13e2f67-3102-40f3-ae2b-ca711b3f7d7f</ToElementId>
        <ToConnectionPoint>
          <Type>End</Type>
          <Point>
            <X>403</X>
            <Y>415</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>TopMiddle</Type>
          <Point>
            <X>393</X>
            <Y>424</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
    </Connections>
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <Multiline>true</Multiline>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.Box, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="fdbb0e91-ea39-463a-8d75-fb1a95b84b5a" Visible="true" Text="Launch acme.net" IsBookmarked="false" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>322</X>
        <Y>255</Y>
      </Location>
      <Size>
        <Width>138</Width>
        <Height>43</Height>
      </Size>
      <X>322</X>
      <Y>255</Y>
      <Width>138</Width>
      <Height>43</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <HyAdjust>0</HyAdjust>
    <VxAdjust>0</VxAdjust>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <TextFontBold>false</TextFontBold>
    <Json>{}</Json>
    <Connections>
      <ConnectionPropertyBag>
        <ToElementId>9d2ed574-11bb-4d50-a2a6-67fa34a65709</ToElementId>
        <ToConnectionPoint>
          <Type>End</Type>
          <Point>
            <X>381</X>
            <Y>253</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>TopMiddle</Type>
          <Point>
            <X>391</X>
            <Y>255</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
      <ConnectionPropertyBag>
        <ToElementId>ef566e42-7f3e-49a4-960d-8ab51f3d9bc1</ToElementId>
        <ToConnectionPoint>
          <Type>Start</Type>
          <Point>
            <X>401</X>
            <Y>302</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>BottomMiddle</Type>
          <Point>
            <X>391</X>
            <Y>298</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
    </Connections>
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <Multiline>true</Multiline>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.Box, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="7c2551be-67ea-48bb-81cf-fdcb7f781a55" Visible="true" Text="Start ACME &#xD;&#xA;Challenge Server" IsBookmarked="false" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>322</X>
        <Y>177</Y>
      </Location>
      <Size>
        <Width>138</Width>
        <Height>43</Height>
      </Size>
      <X>322</X>
      <Y>177</Y>
      <Width>138</Width>
      <Height>43</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <HyAdjust>0</HyAdjust>
    <VxAdjust>0</VxAdjust>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <TextFontBold>false</TextFontBold>
    <Json>{}</Json>
    <Connections>
      <ConnectionPropertyBag>
        <ToElementId>6c8cd5c3-fc45-4f20-9501-d2d456d315a6</ToElementId>
        <ToConnectionPoint>
          <Type>End</Type>
          <Point>
            <X>313</X>
            <Y>188</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>LeftMiddle</Type>
          <Point>
            <X>323</X>
            <Y>198</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
      <ConnectionPropertyBag>
        <ToElementId>9d2ed574-11bb-4d50-a2a6-67fa34a65709</ToElementId>
        <ToConnectionPoint>
          <Type>Start</Type>
          <Point>
            <X>386</X>
            <Y>230</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>BottomMiddle</Type>
          <Point>
            <X>392</X>
            <Y>220</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
    </Connections>
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <Multiline>true</Multiline>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.Box, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="b619cc53-25c8-410a-a7b1-5de38a66757d" Visible="true" Text="Master App" IsBookmarked="false" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>140</X>
        <Y>177</Y>
      </Location>
      <Size>
        <Width>138</Width>
        <Height>43</Height>
      </Size>
      <X>140</X>
      <Y>177</Y>
      <Width>138</Width>
      <Height>43</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <HyAdjust>0</HyAdjust>
    <VxAdjust>0</VxAdjust>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <TextFontBold>false</TextFontBold>
    <Json>{}</Json>
    <Connections>
      <ConnectionPropertyBag>
        <ToElementId>6c8cd5c3-fc45-4f20-9501-d2d456d315a6</ToElementId>
        <ToConnectionPoint>
          <Type>Start</Type>
          <Point>
            <X>288</X>
            <Y>193</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>RightMiddle</Type>
          <Point>
            <X>278</X>
            <Y>197</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
    </Connections>
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <Multiline>false</Multiline>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-16728064</FillBrushColor>
  </ElementPropertyBag>
</ArrayOfElementPropertyBag>